estimator,parameter,estimate,std.dev,ci.lb,ci.ub,pvalue,V8,TCP,analysis,outcome
tmle,ATE,-0.008003,0.002862,-0.013613,-0.002394,0,6,TCP1,primary,dementia
tmle,RR,0,0.381642,0,0,0,6,TCP1,primary,dementia
iptw,ATE,0,0,0,0,0,6,TCP1,primary,dementia
iptw,RR,0.598047,0.107184,0.48473,0.737855,0,6,TCP1,primary,dementia
tmle,ATE,-0.002799,0.002498,-0.007696,0.002098,0,6,TCP3a,GLP1_vs_SGLT2,dementia
tmle,RR,0,0.896709,0,0,0,6,TCP3a,GLP1_vs_SGLT2,dementia
iptw,ATE,0,0,0,0,0,6,TCP3a,GLP1_vs_SGLT2,dementia
iptw,RR,1.265157,0.281764,0.728293,2.197771,0,6,TCP3a,GLP1_vs_SGLT2,dementia
tmle,ATE,-0.004076,0.002352,-0.008686,0.000534,0,6,TCP3b,GLP1_vs_any2nd,dementia
tmle,RR,0,0.583654,0,0,0,6,TCP3b,GLP1_vs_any2nd,dementia
iptw,ATE,0,0,0,0,0,6,TCP3b,GLP1_vs_any2nd,dementia
iptw,RR,0.431021,0.202074,0.290063,0.640478,0,6,TCP3b,GLP1_vs_any2nd,dementia
tmle,ATE,-0.006228,0.004338,-0.014731,0.002275,0,6,TCP3c,GLP1_vs_DPP4,dementia
tmle,RR,0,0.702655,0,0,0,6,TCP3c,GLP1_vs_DPP4,dementia
iptw,ATE,0,0,0,0,0,6,TCP3c,GLP1_vs_DPP4,dementia
iptw,RR,0.684814,0.17375,0.487165,0.962651,0,6,TCP3c,GLP1_vs_DPP4,dementia
tmle,ATE,-0.004232,0.003744,-0.011571,0.003106,0,6,TCP4,GLP1_SGLT_together,dementia
tmle,RR,0.297846,1.13741,0.03205,2.767941,0,6,TCP4,GLP1_SGLT_together,dementia
iptw,ATE,0,0,0,0,0,6,TCP4,GLP1_SGLT_together,dementia
iptw,RR,0.601808,0.215203,0.394709,0.917569,0,6,TCP4,GLP1_SGLT_together,dementia
tmle,ATE,-0.007888,0.003845,-0.015424,-0.000351,0,6,TCP1,crude,dementia
tmle,RR,0,0.505664,0,0,0,6,TCP1,crude,dementia
iptw,ATE,0,0,0,0,0,6,TCP1,crude,dementia
iptw,RR,0.311416,0.251601,0.190186,0.509923,0,6,TCP1,crude,dementia
