          used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 2609100 139.4    4202794  224.5   4202794  224.5
Vcells 5276073  40.3  726185300 5540.4 910318764 6945.2
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2618536  139.9    4202794  224.5   4202794  224.5
Vcells 457802902 3492.8 1050385881 8013.9 910329741 6945.3
[1] "iteration runtime: "
Time difference of 78.91169 mins
[1] "iteration runtime: "
Time difference of 77.9344 mins
[1] "iteration runtime: "
Time difference of 78.58678 mins
[1] "iteration runtime: "
Time difference of 77.13819 mins
[1] "iteration runtime: "
Time difference of 77.47348 mins
[1] "iteration runtime: "
Time difference of 77.35888 mins
[1] "iteration runtime: "
Time difference of 76.06927 mins
[1] "iteration runtime: "
Time difference of 78.3533 mins
[1] "iteration runtime: "
Time difference of 80.72513 mins
[1] "iteration runtime: "
Time difference of 121.7718 mins
[1] "iteration runtime: "
Time difference of 77.71857 mins
[1] "iteration runtime: "
Time difference of 76.57251 mins
[1] "iteration runtime: "
Time difference of 76.1864 mins
[1] "iteration runtime: "
Time difference of 80.30244 mins
[1] "iteration runtime: "
Time difference of 79.85874 mins
[1] "iteration runtime: "
Time difference of 79.87829 mins
[1] "iteration runtime: "
Time difference of 80.00308 mins
[1] "iteration runtime: "
Time difference of 81.37926 mins
[1] "iteration runtime: "
Time difference of 79.3178 mins
[1] "iteration runtime: "
Time difference of 79.71842 mins
[1] "iteration runtime: "
Time difference of 82.98993 mins
[1] "iteration runtime: "
Time difference of 76.45332 mins
[1] "iteration runtime: "
Time difference of 79.33838 mins
[1] "iteration runtime: "
Time difference of 76.47071 mins
[1] "iteration runtime: "
Time difference of 80.58069 mins
[1] "iteration runtime: "
Time difference of 79.54721 mins
[1] "iteration runtime: "
Time difference of 78.6435 mins
[1] "iteration runtime: "
Time difference of 81.09927 mins
[1] "iteration runtime: "
Time difference of 79.59977 mins
[1] "iteration runtime: "
Time difference of 82.08173 mins
[1] "iteration runtime: "
Time difference of 76.18849 mins
[1] "iteration runtime: "
Time difference of 77.45756 mins
[1] "iteration runtime: "
Time difference of 80.20018 mins
[1] "iteration runtime: "
Time difference of 81.89612 mins
[1] "iteration runtime: "
Time difference of 76.94827 mins
[1] "iteration runtime: "
Time difference of 77.96344 mins
[1] "iteration runtime: "
Time difference of 82.14141 mins
[1] "iteration runtime: "
Time difference of 77.96827 mins
[1] "iteration runtime: "
Time difference of 80.68939 mins
[1] "iteration runtime: "
Time difference of 77.35472 mins
[1] "iteration runtime: "
Time difference of 78.98815 mins
[1] "iteration runtime: "
Time difference of 80.53611 mins
[1] "iteration runtime: "
Time difference of 76.50077 mins
[1] "iteration runtime: "
Time difference of 79.00563 mins
[1] "iteration runtime: "
Time difference of 76.57559 mins
[1] "iteration runtime: "
Time difference of 76.91298 mins
[1] "iteration runtime: "
Time difference of 77.57095 mins
[1] "iteration runtime: "
Time difference of 77.69928 mins
[1] "iteration runtime: "
Time difference of 80.62351 mins
[1] "iteration runtime: "
Time difference of 78.76178 mins
[1] "runtime: "
Time difference of 3984.051 mins
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   2772135  148.1    7658739  409.1    7658739  409.1
Vcells 460119279 3510.5 1142404264 8715.9 1142404264 8715.9
