          used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 2567601 137.2    4307645  230.1   4307645  230.1
Vcells 5144276  39.3  456057556 3479.5 459448641 3505.4
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2577041  137.7    4307645  230.1   4307645  230.1
Vcells 457671109 3491.8  957102662 7302.2 910197949 6944.3
[1] "iteration runtime: "
Time difference of 4.254813 mins
[1] "iteration runtime: "
Time difference of 4.282899 mins
[1] "iteration runtime: "
Time difference of 4.835128 mins
[1] "iteration runtime: "
Time difference of 4.144233 mins
[1] "iteration runtime: "
Time difference of 4.661669 mins
[1] "iteration runtime: "
Time difference of 4.685695 mins
[1] "iteration runtime: "
Time difference of 4.467587 mins
[1] "iteration runtime: "
Time difference of 4.912702 mins
[1] "iteration runtime: "
Time difference of 4.285234 mins
[1] "iteration runtime: "
Time difference of 4.482181 mins
[1] "iteration runtime: "
Time difference of 4.804767 mins
[1] "iteration runtime: "
Time difference of 4.696798 mins
[1] "iteration runtime: "
Time difference of 4.4576 mins
[1] "iteration runtime: "
Time difference of 4.988522 mins
[1] "iteration runtime: "
Time difference of 4.97598 mins
[1] "iteration runtime: "
Time difference of 5.054259 mins
[1] "iteration runtime: "
Time difference of 4.828133 mins
[1] "iteration runtime: "
Time difference of 4.350096 mins
[1] "iteration runtime: "
Time difference of 4.332892 mins
[1] "iteration runtime: "
Time difference of 4.62012 mins
[1] "iteration runtime: "
Time difference of 4.379048 mins
[1] "iteration runtime: "
Time difference of 4.693706 mins
[1] "iteration runtime: "
Time difference of 4.548907 mins
[1] "iteration runtime: "
Time difference of 5.047085 mins
[1] "iteration runtime: "
Time difference of 6.450043 mins
[1] "iteration runtime: "
Time difference of 4.951605 mins
[1] "iteration runtime: "
Time difference of 4.436223 mins
[1] "iteration runtime: "
Time difference of 4.563398 mins
[1] "iteration runtime: "
Time difference of 2.145046 mins
[1] "iteration runtime: "
Time difference of 5.049555 mins
[1] "iteration runtime: "
Time difference of 4.320557 mins
[1] "iteration runtime: "
Time difference of 4.808017 mins
[1] "iteration runtime: "
Time difference of 5.051123 mins
[1] "iteration runtime: "
Time difference of 4.46871 mins
[1] "iteration runtime: "
Time difference of 4.402527 mins
[1] "iteration runtime: "
Time difference of 4.594826 mins
[1] "iteration runtime: "
Time difference of 4.697808 mins
[1] "iteration runtime: "
Time difference of 4.113292 mins
[1] "iteration runtime: "
Time difference of 4.767454 mins
[1] "iteration runtime: "
Time difference of 4.507029 mins
[1] "iteration runtime: "
Time difference of 4.384754 mins
[1] "iteration runtime: "
Time difference of 4.744786 mins
[1] "iteration runtime: "
Time difference of 4.250406 mins
[1] "iteration runtime: "
Time difference of 4.292799 mins
[1] "iteration runtime: "
Time difference of 4.306809 mins
[1] "iteration runtime: "
Time difference of 4.713793 mins
[1] "iteration runtime: "
Time difference of 4.220399 mins
[1] "iteration runtime: "
Time difference of 4.266098 mins
[1] "iteration runtime: "
Time difference of 4.0495 mins
[1] "iteration runtime: "
Time difference of 4.471357 mins
[1] "runtime: "
Time difference of 3.797025 hours
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2641178  141.1    7554503  403.5   7554503  403.5
Vcells 459235989 3503.7  957235025 7303.2 957235025 7303.2
