"X1" "X2" "X3"
"1" "Metformin use+started secondline, ever" "255466" ""
"2" "excl started <year: 2009" "" "101278"
"3" "after YR" "154135" ""
"4" "excl age<50" "" "29871"
"5" "after YR and >=50yo" "124264" ""
"6" "excl insulin use at bl" "" "16644"
"7" "cohort excl insulin" "" "107620"
"8" "excl not in DK at switch" "" "707"
"9" "base cohort" "106913" ""
"10" "final cohort wide_df: " "106903" ""
"11" "excl no hba1c in 6 prior 6mo" "" "48655"
"12" "excl no hba1c in 6 prior 12mo" "" "45493"
