estimator,parameter,estimate,std.dev,ci.lb,ci.ub,pvalue,V8,TCP,analysis,outcome
tmle,ATE,-0.058323,0.003563,-0.065307,-0.051339,0,6,TCP1,crude,MACE
tmle,RR,0.582483,0.040459,0.538077,0.630555,0,6,TCP1,crude,MACE
iptw,ATE,-0.060851,0.003693,-0.068089,-0.053612,0,6,TCP1,crude,MACE
iptw,RR,0.558466,0.044308,0.512014,0.609132,0,6,TCP1,crude,MACE
tmle,ATE,-0.022969,0.005001,-0.032771,-0.013167,0,6,TCP1,GLP1 only,MACE
tmle,RR,0.827491,0.0447,0.75808,0.903259,0,6,TCP1,GLP1 only,MACE
iptw,ATE,-0.028897,0.005378,-0.039439,-0.018356,0,6,TCP1,GLP1 only,MACE
iptw,RR,0.780911,0.051253,0.706278,0.863431,0,6,TCP1,GLP1 only,MACE
tmle,ATE,-0.020748,0.00526,-0.031057,-0.010439,0,6,TCP3,GLP1_vs_any,MACE
tmle,RR,0.840524,0.047431,0.765909,0.922408,0,6,TCP3,GLP1_vs_any,MACE
iptw,ATE,-0.02755,0.005664,-0.038652,-0.016449,0,6,TCP3,GLP1_vs_any,MACE
iptw,RR,0.785747,0.055034,0.705404,0.875241,0,6,TCP3,GLP1_vs_any,MACE
