name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0144f9d0f546afd6|||||||||||||||
$.ltmleInputs|function|f6c42c3a1143ba34|||||||||||||||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
baseline_vars|stem|9eb52fb616032576|b90df4048432b639|a3dad144c40657ed|-802807406||t19248.7836910641s|8fcb0666863d3c08|92|rds|local|vector|||2.003|package tidyverse was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.2. package readr was built under R version 4.1.2. package dplyr was built under R version 4.1.2. package stringr was built under R version 4.1.2. package forcats was built under R version 4.1.2. package gam was built under R version 4.1.2. package foreach was built under R version 4.1.2. package tictoc was built under R version 4.1.2. package glmnet was built under R version 4.1.2. package speedglm was built under R version 4.1.2. package MASS was built under R version 4.1.2. package doParallel was built under R version 4.1.2. package iterators was built under R version 4.1.2. package doSNOW was built under R version 4.1.2|
Bound|function|342536c8b6e88bb0|||||||||||||||
breaks_hba1c|stem|efdf3f00719ff637|08e367b377544466|a3dad144c40657ed|1918028323||t19248.756757507s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
CalcIPTW|function|4ac6a3d482e83261|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
CheckData|function|0abc3f4da1781f96|||||||||||||||
CheckForVarianceWarning|function|ac708f0f59317b6c|||||||||||||||
CheckInputs|function|26aea8d71f514359|||||||||||||||
CleanData|function|45eb1fe4c6478233|||||||||||||||
ConvertCensoringNodes|function|702ca98d0a9823fe|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
CreateInputs|function|79faf36357c778f3|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
CreateNodes|function|03a9ae8a1d4359fb|||||||||||||||
Default.SL.Library|object|db0022c5d69010fd|||||||||||||||
det.Q.function|stem|0c3710211abdd1c9|4b2114c2574d390c|ff222fe2ccdbba6c|471296001||t19248.7677240463s|c8cda3a0d78c66fb|406|rds|local|vector|||1.839|package tidyverse was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.2. package readr was built under R version 4.1.2. package dplyr was built under R version 4.1.2. package stringr was built under R version 4.1.2. package forcats was built under R version 4.1.2. package gam was built under R version 4.1.2. package foreach was built under R version 4.1.2. package tictoc was built under R version 4.1.2. package glmnet was built under R version 4.1.2. package speedglm was built under R version 4.1.2. package MASS was built under R version 4.1.2. package doParallel was built under R version 4.1.2. package iterators was built under R version 4.1.2. package doSNOW was built under R version 4.1.2|
drop3|function|ff36951b73c65e27|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
druglist|stem|c5e9ce95d1e9b303|0b9def5be561d824|0e7f82db1e6d45a8|-15797042||t19248.7567572522s|e49c0adc34fa3713|370|rds|local|vector|||0.001||
Estimate_override|function|858ba381a19f70a9|||||||||||||||
EstimateG|function|d4ca0f216001e098|||||||||||||||
EstimateTime|function|f6c675b40808034e|||||||||||||||
EstimateVariance|function|66bbe2f9320838b8|||||||||||||||
export_gweights|function|4e7e63af24d2dce4|||||||||||||||
final_date|object|09e968c71866092c|||||||||||||||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
FitPooledMSM|function|b8fa727abb437126|||||||||||||||
FixedTimeTMLE|function|94ce295cfa9d19b4|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
get_atc_codes|function|16078bab72096107|||||||||||||||
get_charlson|function|6f6c99a07c480cf5|||||||||||||||
get_death|function|868f6f870c87d595|||||||||||||||
get_dementia_meds|function|dd193c95f8c109a2|||||||||||||||
get_demographics|function|c4470b1db52d8753|||||||||||||||
get_diabetes_population|function|a5bc387f678d8efd|||||||||||||||
get_diagnoses|function|7bc24103f28abe8b|||||||||||||||
get_drug_diabetes|function|805983605a9ddb31|||||||||||||||
get_edu|function|7bc1a25f15291317|||||||||||||||
get_household|function|276d6444fd714c95|||||||||||||||
get_income|function|577e734a902c6915|||||||||||||||
get_labs|function|3dcc9f365043250a|||||||||||||||
get_region|function|2e15e63afae87c40|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
importSAS_custom|function|8bd5383c59795c48|||||||||||||||
impute_baseline_missingness|function|c46186dfde868f57|||||||||||||||
impute_longitudinal_missingness|function|99f03135f110edea|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
IsDeterministic|function|45857618e0bc3259|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
LhsVars|function|d46010601c84fb4f|||||||||||||||
LogitScale|function|1270cdb76976cca2|||||||||||||||
long_covariates|stem|b61ce98d634b4ab3|52567d23b22efeac|a3dad144c40657ed|1082898694||t19248.7722471884s|69d3b8a65cb67b2d|164|rds|local|vector|||0||
ltmle_analysis|function|7efc6572735ee5d9|||||||||||||||
ltmle.glm|function|d1d8024b4cc6b3fa|||||||||||||||
ltmle.glm.fit|function|55cc2127d5845b02|||||||||||||||
LtmleFromInputs|function|1bd19ac823f9f439|||||||||||||||
ltmleMSM|function|88b6af3e459bca4d|||||||||||||||
LtmleMSMFromInputs|function|5e0e56aefcd01035|||||||||||||||
MainCalcs|function|16d846e9816f96c0|||||||||||||||
make_flowchart|function|2c1fe6bad74b8627|||||||||||||||
make_table1|function|b06ba4bfab1db4e2|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
merge_baseline_raw_data|function|fbaef2e68966542c|||||||||||||||
merge_longitudinal_raw_data|function|6a1c126d1466d814|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
N_time|object|cdd3a956bea80472|||||||||||||||
N_tmle_subset|object|893c15a032efd2be|||||||||||||||
nix|object|009ce12d372e8f57|||||||||||||||
nobs|object|893c15a032efd2be|||||||||||||||
node_length|object|fef240c3b35f4169|||||||||||||||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
package_stub|function|a6dc9159e72d2622|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
results_tcp1_BLa1c|stem||1889a2e0897369e7|ff5c2f57f07b5247|-63282382||t19248.7848277158s||0|rds|local|vector|||1.241||Cant subset columns that dont exist.31m39m Columns any_second_line_0, any_second_line_1, any_second_line_2, any_second_line_3, any_second_line_4, etc. dont exist.
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
save_full_longform_data|function|13d2d893bf0ed00d|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
spec_analysis|function|ed5e4e3ac03bc6f7|||||||||||||||
spec_nodes|function|9b230600a620dccb|||||||||||||||
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
subset_and_specify_analysis|function|b90c21a78b01c405|||||||||||||||
subset_diabetes_cohort|function|42a240849f15971d|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
SuperLearner_override|function|c340716ca9c3998b|||||||||||||||
SuperLearner_override_1se|function|e1ef18e60685b4e9|||||||||||||||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
table_cont_usage|function|a95f0715591d2fb7|||||||||||||||
time_dem_3mo|stem||fcd48799f92ebe9e|aa52f3158e2a0530|1492145564||t19248.7567602496s||0|rds|local|vector|||3.312|package tidyverse was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.2. package readr was built under R version 4.1.2. package dplyr was built under R version 4.1.2. package stringr was built under R version 4.1.2. package forcats was built under R version 4.1.2. package gam was built under R version 4.1.2. package foreach was built under R version 4.1.2. package tictoc was built under R version 4.1.2. package glmnet was built under R version 4.1.2. package speedglm was built under R version 4.1.2. package MASS was built under R version 4.1.2. package doParallel was built under R version 4.1.2. package iterators was built under R version 4.1.2. package doSNOW was built under R version 4.1.2|object base_dem not found
tmle_spec_TCP4|stem||28df7b57921fef19|f46c9bab112ad347|636376885||t19248.7677294145s||0|rds|local|vector|||0.877||Cant subset columns that dont exist.31m39m Columns glp1_or_sglt2_1, any_second_line_no_sglt2_1, censor_dem_1, glp1_or_sglt2_2, any_second_line_no_sglt2_2, etc. dont exist.
todaydate|object|9bdaa24b13bd79f2|||||||||||||||
transform_long_to_wide|function|083f78bab07a9e22|||||||||||||||
TransformOutcomes|function|521b98c47a931541|||||||||||||||
UpdateQ|function|8f535532f7a4e9ce|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
varmethod|stem|e90c4537ce1f551c|d0502bc2b9a7f9db|ef46db3751d8e999|1289305017||t19248.7567571062s|a96c250e4b19e03e|54|rds|local|vector|||0.005||
wide_df|stem|fce748db76e7d742|e8768d177ea83882|83c9a7b66678c72a|941522363||t19248.8052398037s|b3d84dbc5ea97328|6430992|rds|local|vector|||2.764|package tidyverse was built under R version 4.1.2. package ggplot2 was built under R version 4.1.2. package tibble was built under R version 4.1.2. package tidyr was built under R version 4.1.2. package readr was built under R version 4.1.2. package dplyr was built under R version 4.1.2. package stringr was built under R version 4.1.2. package forcats was built under R version 4.1.2. package gam was built under R version 4.1.2. package foreach was built under R version 4.1.2. package tictoc was built under R version 4.1.2. package glmnet was built under R version 4.1.2. package speedglm was built under R version 4.1.2. package MASS was built under R version 4.1.2. package doParallel was built under R version 4.1.2. package iterators was built under R version 4.1.2. package doSNOW was built under R version 4.1.2|
